# Web_ManagementHouseRentals

./: WebRentals.sln  Web_ManagementHouseRentals.sln
WebRentals/: Startup.cs  WebRentals.csproj  appsettings.json
WebRentals/Controllers/: AdminController.cs  HomeController.cs  PropertiesController.cs
WebRentals/Controllers/API/: PropertiesController.cs
WebRentals/Data/: SeedDb.cs
WebRentals/Helpers/: ComboHelper.cs  IApiServiceHelper.cs  IComboHelper.cs  IConverterHelper.cs  ImageHelper.cs  UserHelper.cs
WebRentals/Models/: CreatePropertyViewModel.cs  CreateProposalViewModel.cs  EditPropertyViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewWorkerViewModel.cs
WebRentals/Properties/: launchSettings.json  serviceDependencies.WebRentals - Web Deploy.json  serviceDependencies.WebRentals2021 - Web Deploy.json
WebRentals/Views/: _ViewImports.cshtml
WebRentals/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WebRentals/Views/Admin/: Create.cshtml  Delete.cshtml  DeleteProperty.cshtml  Edit.cshtml  Enable.cshtml  Index.cshtml  IndexAvailableProperties.cshtml  IndexCustomers.cshtml  IndexLandlords.cshtml  IndexPendingProposals.cshtml  IndexProperties.cshtml  IndexWorkers.cshtml
WebRentals/Views/Home/: About.cshtml  Contact.cshtml
WebRentals/Views/Properties/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexContracts.cshtml  IndexCustomers.cshtml  PropertyNotFound.cshtml  ProposalDetails.cshtml  Proposals.cshtml
WebRentals/Views/PropertyTypes/: Create.cshtml  Delete.cshtml
WebRentals/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
WebRentals/wwwroot/admin/css/: sb-admin-2.css
Web_ManagementHouseRentals/: Program.cs  Startup.cs  Web_ManagementHouseRentals.csproj  appsettings.json
Web_ManagementHouseRentals/Controllers/: AccountController.cs  AdminController.cs  ErrorsController.cs  HomeController.cs  PropertiesController.cs  PropertyTypesController.cs
Web_ManagementHouseRentals/Data/: DataContext.cs  SeedDb.cs
Web_ManagementHouseRentals/Helpers/: ApiService.cs  ApiServiceHelper.cs  ComboHelper.cs  ConverterHelper.cs  IApiService.cs  IComboHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IPropertyHelper.cs  IProposalHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  PropertyHelper.cs  ProposalHelper.cs  Response.cs  UserHelper.cs  ZipCodeHelper.cs
Web_ManagementHouseRentals/Migrations/: 20210922150947_InitDb.cs  DataContextModelSnapshot.cs
Web_ManagementHouseRentals/Models/: AdminViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CreatePropertyViewModel.cs  CreateProposalViewModel.cs  EditProposalViewModel.cs  EmailForm.cs  ErrorViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  ShowPropertiesIndexViewModel.cs
Web_ManagementHouseRentals/Views/: _ViewImports.cshtml
(+174 files in other folders)
